# SM2Util

./: README.md  pom.xml
src/main/java/com/zhu/util/shi/: Sm2UtilApplication.java
src/main/java/com/zhu/util/shi/util/: OllamaChat.java  SM2Util.java
src/main/resources/: application.properties
src/test/java/com/zhu/util/sm2_util/: Sm2UtilApplicationTests.java
